{
  "extends": "./tsconfig",
  "compilerOptions": {
    "outDir": "dist-spec",
    "sourceRoot": "src",
    "mapRoot": "dist-spec",
    "noImplicitAny": false
  },
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.ts"
  ]
}
